begin 644 bufmanage/buf_manage.o
M?T5,1@$!`0````````````$`*``!```````````````<#0``````!30`````
M`"@`$0`.````4.,(0"WI"0``"B@PG^4`(*#C`""`Y1`0D^4!`%'C`P``&A`@
M@^4!(*#A#`"?Y?[__^L``*#C"("]Z```````````<$`MZ0!0H.&$0)_EA`"?
MY?[__^L4`)3E``!0XQ@```H%$*#A_O__ZP!0H.$4`)3E!1"@X0!@D.7^___K
M6#"?Y0`PD^4"`!/C#0``"DPPG^4`,)/E``!3XPD``-I`$)_E4B"@XSP`G^7^
M___K%#"4Y30`G^4%$*#A!B"@X0`PD^7^___K#`"?Y?[__^L``*#C<("]Z```
M```0``````````````````````````T```#X12WI`$"@X611G^5D`9_E_O__
MZQ0PE>4``%/C4```"E0QG^4`,)/E`@`3XPP```I(,9_E`#"3Y0``4^,(``#:
M/!&?Y6(@H.,X`9_E_O__ZQ0PE>4P`9_E#!"4Y0`@D^7^___K##"4Y0P`4^,%
M``"*`2"@XQ(CH.%$,0'C`S`"X```4^,H```:Y&"?Y10PEN4`4)/E`0!5XP:@
MH,$!@*##'0``RB```.H%$*#A%`"6Y?[__^L,,)#E`'"@X0D@4^(!$$/B`2"@
M$PD`4^,!`%$3`0``F@@`4^,(```:'!"6Y0$`4>,+```:`@!3XPD```H``%+C
M!P``"@@`4^,%```*%`"6Y040H.'^___K!P"@X?[__^L```#J'("*Y0%05>+@
M__\:2#"?Y1Q0@^5`,)_E!!"@X0`@X.,4`)/E_O__ZP$`<.,`0*#A!0``&CP`
MG^7^___K'`"?Y?[__^L$`*#A^(6]Z`P`G^7^___K``"@X_B%O>@`````$```
M````````````'0`````````L````80````@PG^44,)/E``"3Y1[_+^$`````
M<$`MZ0!0H.%,0)_E#`"4Y0``4.,)```:<("]Z`%@@>+^___K``!0XP(```H$
M,)#E!0!3X7"`O0@&$*#A````Z@`0H.,,`)3E`#"0Y0,`4>'Q__^Z``"@XW"`
MO>@`````0`"?Y1!`+>G^___K.#"?Y10`D^4``%#C!0``"@`PD.4``%/C`$"@
MTP(``-H`$*#C_O__ZP!`H.$(`)_E_O__ZP0`H.$0@+WH$`````````#8,9_E
M\$`MZ1S03>(`,)/E`@`3XPD```K$,9_E`#"3Y0``4^,%``#:N`&?Y<,@H..T
M$9_E_O__Z[`!G^7^___KK&&?Y0Q`EN4``%3C`!"@$XA1GQ48```:70``Z@%P
M@>+^___K`$!0X@0```H`,)3E``!3XP$PH`,`,(0%5```"@`PE>4"`!/C"@``
M"E`QG^4`,)/E``!3XP8``-I($9_ET""@XSP!G^7^___K1`&?Y000E.7^___K
M!Q"@X0P`EN4`,)#E`P!1X>/__[H,,9_E`#"3Y0(`$^,)```*`#&?Y0`PD^4`
M`%/C!0``VO0`G^72(*#C\!"?Y?[__^OX`)_E_O__Z^@PG^4$0(WB`2"@XP`0
MH.,$`*#A$""#Y10@H./^___K#3"@X7]=P^,_4,7C##"5Y0@PC>7`,)_E##"-
MY0PPA.(0,(WE%#"-Y;``G^4$$*#A`2"@X_[__^N0,)_E$#"3Y0$`4^,&```:
M##"5Y00PD^4`,)/E`0`3XP$``!K^___K\/__ZG0`G^4$$(WB_O__ZT0PG^4`
M,)/E`@`3XPD```HX,)_E`#"3Y0``4^,%``#:+`"?Y=<@H.,H$)_E_O__ZSP`
MG^7^___K_O__ZP!`H.$$`*#A'-"-XO"`O>@````````````````U````=P``
M``````"1````IP``````````````N0````0PG^4$`)/E'O\OX0`````$,)_E
M"`"3Y1[_+^$`````$$`MZ0`PH.-\0)_E`#"$Y0PPE.4``%/C!0``&@H``.H`
M$*#C_O__ZP``4.,````*_O__ZPP`E.4`,)#E``!3X_;__QI`()_E##""Y3PP
MG^4`,)/E`@`3XPD```HP,)_E`#"3Y0``4^,%``#:)`"?Y?H@H.,@$)_E_O__
MZQP`G^7^___K``"@XQ"`O>@`````````````````````1P```,T```#X3RWI
M`T"@X<PRG^4`4*#A`7"@X0*PH.$`,)/E`@`3XPP```JT,I_E`#"3Y0``4^,(
M``#:J!*?Y08A`..D`I_E_O__ZZ`"G^4'$*#A"R"@X00PH.'^___K``!7XWBB
MG^4,```:`#":Y0(`$^.$```*:#*?Y0`PD^4``%/C@```VF`"G^4)(0#C5!*?
MY?[__^M8`I_E/@``ZE1BG^5D$*#C#`"&XO[__^L!`'#C#```&@`PFN4"`!/C
M<0``"APRG^4`,)/E``!3XVT``-H4`I_E$2Z@XP@2G^7^___K%`*?Y2L``.H4
M`(;B9!"@X_[__^L!`'#C#```&@`PFN4"`!/C7P``"M0QG^4`,)/E``!3XUL`
M`-K,`9_E%R$`X\`1G^7^___KT`&?Y1D``.H`,*#C!("@X:@`AN@[``#JO"&?
MY1@`DN4``%#C$P``"M`0H.,D(*#C_O__ZP"@4.(/```:=#&?Y0`PD^4"`!/C
M1```"F@QG^4`,)/E``!3XT```-I@`9_E*2$`XU01G^7^___K;`&?Y?[__^LY
M``#J$*"@XZ``BND`D*#C$$"*Y0H0H.$`D(KE`"#@XPP`EN7^___K`0!PXRX`
M``H,(9_E$)"&Y0`PDN4"`!/C#```"OPPG^4`,)/E"0!3X0@``-KP$)_E.B$`
MX^P`G^7^___K!`&?Y000FN40()KE`#":Y?[__^L,,);E!'"'X`10A>`$@(C@
M`#"3Y00`4^,!```*"P!8X<'__]JX0)_E##"4Y0`PD^4`,(3ED#"?Y0``D^4"
M`!#B^(^]"(0PG^4`,)/E``!3XQ<``-IX$)_E1B$`XW0`G^7^___K`!"4Y8P`
MG^7^___K#P``ZO[__^M,,)_E`#"3Y0(`$^,,```*0#"?Y0`PD^4``%/C"@``
MVC00G^5*(0#C,`"?Y?[__^M0`)_E_O__ZP$``.H``*#C^(^]Z```X./XC[WH
M``#@X_B/O>@``````````%8`````````W`````X!````````(`$``#8!````
M````5`$``&,!``"B`0``Q`$`````````````"`````@```````````````$`
M```<````'`````BQ`8&PL`"$``````BQ`8&PL%^$````````````````1```
M`+"PJH#T````#````(@"``"PL+"`G`(``+"PJH#\`@``L+"H@$P#``"PJP:`
M6`4``+"PL(!H!0``L+"P@'@%``"PL*B`'`8``*\(L8!E8F-?<F5M;W9E7V9R
M;VU?9'-P7V)U9E]L:7-T`&5B8U]A9&1?=&]?9'-P7V)U9E]L:7-T`&5B8U]E
M;7!T>5]B=69?9V5T`&5B8U]B=69?=6YI;FET`&5B8U]B=69?:6YI=`!E8F,@
M)7,H)60I.B``<&]S.B`E9"!T97-T(&YB.B`E9"!C=75R.B`E9"`*`&%D9"!T
M;R!D:7-P;&%Y(&)U9F9E<B!M;V1E(#HE9"!D<W!?8G5F7VQI<W0@;G5M.B5D
M+@H`96)C(&)U9F9E<B!A9&0@97)R;W(A`&5N=&5R(&5B8U]E;7!T>5]B=69?
M9V5T+@H`=&5M<%]B=68Z)7@@:7,@8G5S>2X*`&YO(&5M<'1Y(&)U9F9E<BX*
M`&AA=F4@96UP='D@8G5F9F5R+@H`=6YI;FET(&]K(2$A(0H`;65M7W-T87)T
M.B`P>"5X+&UE;E]L96XZ(#!X)7@L9&5S=%]B=69?;&5N.B`P>"5X"@!P87)A
M;65T97(@97)R;W(N"@!B=68@;&ES="!I;FET(&5R<F]R+@H`9&ES<&QA>2!B
M=68@;&ES="!I;FET(&5R<F]R+@H`;6%L;&]C(&5R<F]R+@H`=&5M<%]B=68M
M/F%D9'(Z(#!X)7@L=&5M<%]B=68M/FQE;CH@,'@E>"QT96UP7V)U9BT^<W1A
M='5S.B`E9`H`:6YI="!O:RX@8G5F9F5R('1O=&%L(&YU;6)E<CH@)60*`&EN
M:70@97)R;W(A(2$A"@``1T-#.B`H1TY5*2`T+C8N>"UG;V]G;&4@,C`Q,C`Q
M,#8@*'!R97)E;&5A<V4I`$$N````865A8FD``20````%-RU!``8*!T$(`0D"
M$@04`14!%P,8`1D!&@(>!"P!`"YS>6UT86(`+G-T<G1A8@`N<VAS=')T86(`
M+G)E;"YT97AT`"YR96PN9&%T80`N8G-S`"Y!4DTN97AT86(`+G)E;"Y!4DTN
M97AI9'@`+G)O9&%T80`N<F]D871A+G-T<C$N,0`N8V]M;65N=``N;F]T92Y'
M3E4M<W1A8VL`+D%232YA='1R:6)U=&5S````````````````````````````
M````````````````````````````'P````$````&`````````#0````P"0``
M```````````$`````````!L````)``````````````!8%P``>`,```\````!
M````!`````@````I`````0````,`````````9`D``"0```````````````0`
M````````)0````D``````````````-`:```@````#P````,````$````"```
M`"\````(`````P````````"("0``(```````````````!``````````T````
M`0````(`````````B`D``!@```````````````0`````````0P````$``'""
M`````````*`)``!8`````0`````````$`````````#\````)````````````
M``#P&@``>`````\````'````!`````@```!.`````0````(`````````^`D`
M`&,```````````````$`````````5@````$````R`````````%L*``#4`0``
M```````````!`````0```&4````!````,``````````O#```+P``````````
M`````0````$```!N`````0``````````````7@P```````````````````$`
M````````?@````,``'```````````%X,```O```````````````!````````
M`!$````#``````````````"-#```C@```````````````0`````````!````
M`@``````````````Q`\``/`$```0````+P````0````0````"0````,`````
M`````````+04``"C`@`````````````!````````````````````````````
M```!```````````````$`/'_`````````````````P`!````````````````
M``,``P`````````````````#``4`#@`````````````````!`!$````\````
M`````````0`````````````````#``8`$0`````````````````&````````
M``````````,`!P`1``````````````````<`#@```$0````````````!`!$`
M``#8`````````````0`.````]`````````````$`$0```&@"```````````!
M``X```"(`@```````````0`1````F`(```````````$`#@```)P"````````
M```!`!$```#X`@```````````0`.````_`(```````````$`$0```$0#````
M```````!``X```!,`P```````````0`1````+`4```````````$`#@```%@%
M```````````!`!$```!D!0```````````0`.````:`4```````````$`$0``
M`'0%```````````!``X```!X!0```````````0`1````!`8```````````$`
M#@```!P&```````````!`!$```#X"````````````0`````````````````#
M``D`%``````````=`````0`)`",````=````&`````$`"0`R````-0```!(`
M```!``D`00```$<````/`````0`)`%````!6````#0````$`"0``````````
M```````#``H`$0`````````````````#`%\`````````$`````$``P!J````
M$````!0````!``,`$0`````````````````%`'P`````````'`````$`!0")
M````'`````0````!``4``````````````````P`,``````````````````,`
M"P`````````````````#``T`G`````````!$````$@`!`*P`````````````
M`!````"[```````````````0````T@```$0```"P````$@`!`.\`````````
M`````!````#T```````````````0````!0$`````````````$````!4!````
M`````````!`````<`0`````````````0````'P$`````````````$````#(!
M`````````````!`````_`0`````````````0````5@$``/0```"4`0``$@`!
M`&X!`````````````!````![`0`````````````0````B`$``(@"```4````
M$@`!`*(!``"<`@``8````!(``0"[`0``_`(``%`````2``$`RP$``$P#```,
M`@``$@`!`-T!`````````````!````#D`0`````````````0````]`$`````
M````````$````/T!`````````````!`````)`@`````````````0````(@(`
M`%@%```0````$@`!`#<"``!H!0``$````!(``0!-`@``>`4``*0````2``$`
M7`(`````````````$````&("```<!@``%`,``!(``0!O`@`````````````0
M````?0(`````````````$````)0"`````````````!``````8G5F7VUA;F%G
M92YC`"1A`"1D`%]?9G5N8U]?+C$R,C8U`%]?9G5N8U]?+C$R,C<R`%]?9G5N
M8U]?+C$R,S`P`%]?9G5N8U]?+C$R,S(P`%]?9G5N8U]?+C$R,S,Q`&5B8U]B
M=69?=W$`96)C7V1S<%]B=69?;75T97@`96)C7V)U9E]I;F9O`&ES7V9U;&Q?
M;6]D92XQ,C(W,0!E8F-?8G5F7W)E;&5A<V4`7U]W86ME7W5P7W-Y;F,`7U]A
M96%B:5]U;G=I;F1?8W!P7W!R,0!E8F-?<F5M;W9E7V9R;VU?9'-P7V)U9E]L
M:7-T`&1O=VX`8G5F7VQI<W1?9V5T7W!O<P!B=69?;&ES=%]R96UO=F4`<')I
M;G1K`'5P`&=P<FEN=%]D:7)?;W)?9FEL90!G96)C7V1B9U]L978`7U]A96%B
M:5]U;G=I;F1?8W!P7W!R,`!E8F-?861D7W1O7V1S<%]B=69?;&ES=`!B=69?
M;&ES=%]G970`8G5F7VQI<W1?861D`&5B8U]G971?9'-P7VQI<W1?96YU;5]N
M=6T`96)C7V9I;F1?8G5F7V)Y7W!H>5]A9&1R`&5B8U]D<W!?8G5F7V=E=`!E
M8F-?96UP='E?8G5F7V=E=`!M96US970`<')E<&%R95]T;U]W86ET`'-C:&5D
M=6QE`&9I;FES:%]W86ET`&%U=&]R96UO=F5?=V%K95]F=6YC=&EO;@!E8F-?
M<&AY7V)U9E]B87-E7V=E=`!E8F-?=FER=%]B=69?8F%S95]G970`96)C7V)U
M9E]U;FEN:70`:V9R964`96)C7V)U9E]I;FET`&)U9E]L:7-T7VEN:70`:VUE
M;5]C86-H95]A;&QO8U]T<F%C90!K;6%L;&]C7V-A8VAE<P``,````!PP```\
M`````@0``$`````"`P``5````!PS``!H````'#0``'P````<-0``K````!PV
M``#$````'#8``,P````<-P``V`````($``#<`````@,``.`````".```Y```
M``(Y``#H`````A\``.P````")0``\`````(E```$`0``'#,``$`!```<-@``
M5`$``!PV``"D`0``'#P``/P!```<-0``!`(``!PO```P`@``'#T``$0"```<
M-@``3`(``!PW``!<`@``'#<``&@"```"!```;`(```(#``!P`@```C@``'0"
M```".0``>`(```(?``!\`@```B4``(`"```")0``A`(```(E``"8`@```@0`
M`+P"```</```^`(```($```$`P``'#,``"P#```</```.`,``!PW``!$`P``
M`@,``$@#```"!```@`,``!PV``"(`P``'#8``*P#```</```]`,``!PV````
M!```'#8``$0$```<-@``3`0``!PV``!L!```'$(``*0$```<0P``S`0``!Q$
M``#<!```'$4```P%```<-@``%`4``!PV```8!0``'$$``"P%```".```,`4`
M``(Y```T!0```B4``#@%```"'P``/`4```(E``!`!0```@0``$0%```")0``
M2`4```(E``!,!0```D8``%`%```"`P``5`4```(E``!D!0```@0``'0%```"
M!```G`4``!P\``"H!0``'$H``/`%```<-@``^`4``!PV```$!@```@0```@&
M```".```#`8```(Y```0!@```B4``!0&```"'P``&`8```(E``!<!@``'#8`
M`'`&```<-@``J`8``!PV``#`!@``'$P``/0&```<-@``"`<``!Q,```\!P``
M'#8``'`'```<30``J`<``!PV``"P!P``'#8``-@'```</0``%`@``!PV```H
M"```'#8``(P(```<-@``F`@``!PV``"@"```'$D``-`(```<-@``V`@``!PV
M``#X"````C@``/P(```".0````D```(?```$"0```B4```@)```")0``#`D`
M``(E```0"0```@0``!0)```")0``&`D```(E```<"0```DX``"`)```")0``
M)`D```(E```H"0```B4``"P)```")0``"`````(#```,`````@,``!P````"
M`P``(`````(#````````*@(`````````,0``!````"H'```(````*@(```@`
M````.@``$````"H"```4````*@<``!@````J`@``(````"H"```H````*@(`
I`#`````J`@``.````"H"``!`````*@(``$@````J`@``4````"H"````
`
end
